NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://aalole:<PASSWORD>@cluster0-g8du4.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = fo5XMCOxogJhYCfZ
# USERNAME = aalole
# PASSWORD = aalole@25
JWT_SECRET_KEY = i_am_the_confidence_of_those_who_live_and_hope
JWT_EXPIRES_WHEN = 30d
COOKIE_JWT_EXPIRES_IN=30

EMAIL_USERNAME=d7e8964e2016c2
EMAIL_PASSWORD=853857cd1aede1
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT= 2525